<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>

</body>

</html>

<div id="head">
    <div class="head-nav">
        <div class="right">
            <div class="user">
                <a href="login.html">登录</a>&nbsp;或&nbsp;
                <a href="register.html">注册</a>&nbsp;ANTA会员
            </div>
            <div class="cart">
                <a href="shopping.html" style="display: block;width: 100%;height: 100%;"></a>
            </div>
            <div class="service">
                <a href=""></a>

            </div>
            <div class="en">
                <a href="">EN</a>
            </div>
        </div>
    </div>
</div>
<div class="header">
    <div id="head-nav">
        <div class="head-logo">
            <div class="logo-inner"></div>
        </div>
        <ul class="nav-list">
            <li class="border"><a href=""> 冬奥国旗款</a></li>
            <li id="man" class="border"><a href="">男子</a>
                <div class="menu">
                    <ul class="menu-list">
                        <li><a href="">所有鞋类</a></li>
                        <li><a href="">运动鞋</a></li>
                        <li><a href="">跑鞋</a></li>
                        <li><a href="">篮球鞋</a></li>
                        <li><a href="">休闲鞋</a></li>
                        <li><a href="">板鞋</a></li>
                        <li><a href="">户外综训鞋子</a></li>
                    </ul>
                    <ul>
                        <li><a href="">所有服饰</a></li>
                        <li><a href="">套头卫衣</a></li>
                        <li><a href="">外套夹克</a></li>
                        <li><a href="">羽绒服/马甲</a></li>
                        <li><a href="">短袖T恤</a></li>
                        <li><a href="">长裤</a></li>
                        <li><a href="">运动短裤</a></li>
                    </ul>
                    <ul>
                        <li><a href="">所有配件</a></li>
                        <li><a href="">包类</a></li>
                        <li><a href="">运动袜子</a></li>
                    </ul>
                    <ul>
                        <li><a href="">运动项目</a></li>
                        <li><a href="">跑步</a></li>
                        <li><a href="">篮球</a></li>
                        <li><a href="">综训</a></li>
                        <li><a href="">生活</a></li>
                        <li><a href="">健身</a></li>
                    </ul>
                </div>
            </li>
            <li id="woman" class="border"><a href="">女子</a>
                <div class="menu" id="menu1">
                    <ul class="menu-list">
                        <li><a href="">所有鞋类</a></li>
                        <li><a href="">跑鞋</a></li>
                        <li><a href="">休闲鞋</a></li>
                        <li><a href="">板鞋</a></li>
                        <li><a href="">棉鞋</a></li>
                    </ul>
                    <ul>
                        <li><a href="">所有服饰</a></li>
                        <li><a href="">套头卫衣</a></li>
                        <li><a href="">外套夹克</a></li>
                        <li><a href="">羽绒服/马甲</a></li>
                        <li><a href="">短袖T恤</a></li>
                        <li><a href="">长裤</a></li>
                        <li><a href="">运动短裤</a></li>
                    </ul>
                    <ul>
                        <li><a href="">所有配件</a></li>
                        <li><a href="">包类</a></li>
                        <li><a href="">运动袜子</a></li>
                    </ul>
                </div>
            </li>
            <li id="children" class="border"><a href="">儿童</a>
                <div class="menu" id="menu2">
                    <ul>
                        <li><a href="">新品上市</a></li>
                        <li><a href="">男中大童</a></li>
                        <li><a href="">女中大童</a></li>
                        <li><a href="">男小童</a></li>
                        <li><a href="">女小童</a></li>
                        <li><a href="">婴童</a></li>

                    </ul>
                    <ul>
                        <li><a href="">所有鞋类</a></li>
                        <li><a href="">跑鞋</a></li>
                        <li><a href="">篮球鞋</a></li>
                        <li><a href="">休闲鞋</a></li>
                        <li><a href="">板鞋</a></li>
                        <li><a href="">足球鞋</a></li>

                    </ul>
                    <ul>
                        <li><a href="">所有服饰</a></li>
                        <li><a href="">套头卫衣</a></li>
                        <li><a href="">羽绒服</a></li>
                        <li><a href="">短袖T恤</a></li>
                        <li><a href="">运动短裤</a></li>
                        <li><a href="">长裤</a></li>
                    </ul>
                </div>
            </li>
            <li class="border"><a href="">安踏儿童</a></li>
            <li class="border"><a href="">品牌文化</a></li>
            <li class="border"><a href="">观赏视频</a></li>
            <li class="border"><a href="">联系我们</a></li>
            <li style="border-bottom: none;">
                <p class="seach-box">
                    <a href=""></a>
                    <input type="text" placeholder="搜索">
                </p>
            </li>
        </ul>
    </div>
</div>
<!-- <script src="./js/jQuery.js"></script> -->
<script src="./js/header.js"></script>